package Cascade2;

{$R *.RES}
{$R 'UCascadeEditor.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Balthisar Cascade 2 Package'}
{$IMPLICITBUILD ON}

requires
  vcl40,
  VCLX40,
  VCLSMP40,
  RXCTL4,
  FreeWareComps,
  PrivateComps;

contains
  UCascadeEditor in 'UCascadeEditor.pas';

end.
